<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meluqumu Inc.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #141414;
        }
        h1 {
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        textarea{
            width: 40vh;
            height: 30vh;
        }
        
        h1{
            position: absolute;
            top: 0;
            font-size: 5.4vh;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>

    <h1 style="color: rgb(181, 175, 253);">Meluqumu Inc.</h1>

    <form action="/submit-problem" method="POST">
        <label for="problem" style="color: white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">What is your problem?</label>
        <textarea id="" name=""></textarea>
    </form>

    <button style="color: white; background-color: rgb(55, 118, 255); border-radius: 1.5vh; border: 0; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; height: 4vh; width: 30vh; font-size: 2vh;">Submit</button>
    <p style="color:  white;">Contact Us - 073-041-08-68</p>

</body>
</html>
